[gd_scene load_steps=10 format=3 uid="uid://fn04byqf8wwe"]

[ext_resource type="Texture2D" uid="uid://41itkxmluo66" path="res://art/enemyFlyingAlt_1.png" id="1_57rrh"]
[ext_resource type="Script" path="res://mob.gd" id="1_cqhve"]
[ext_resource type="Texture2D" uid="uid://bx02rh1nwcnsl" path="res://art/enemyFlyingAlt_2.png" id="2_ds1y5"]
[ext_resource type="Texture2D" uid="uid://d34ucvq2jmt5c" path="res://art/enemySwimming_1.png" id="3_xmo5v"]
[ext_resource type="Texture2D" uid="uid://c8kjoiykw48r2" path="res://art/enemySwimming_2.png" id="4_mcaw7"]
[ext_resource type="Texture2D" uid="uid://biuc4lj5jy1yf" path="res://art/enemyWalking_1.png" id="5_pr1ew"]
[ext_resource type="Texture2D" uid="uid://baj6mx5h7xve4" path="res://art/enemyWalking_2.png" id="6_ve0qx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bp2od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57rrh")
}, {
"duration": 1.0,
"texture": ExtResource("2_ds1y5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xmo5v")
}, {
"duration": 1.0,
"texture": ExtResource("4_mcaw7")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pr1ew")
}, {
"duration": 1.0,
"texture": ExtResource("6_ve0qx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v5v7h"]
radius = 39.0
height = 106.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_cqhve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bp2od")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v5v7h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
